{
  "id": "/dashboard-client",
  "name": "KEEPO — Fidélité digitale",
  "short_name": "KEEPO",
  "description": "Cartes de fidélité digitales pour commerces et clients",
  "start_url": "/dashboard-client",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FBFBFD",
  "theme_color": "#16B8C4",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
